spring.application.name=search_and_rescue_droid
# Server configuration
server.port=8080
server.address = 0.0.0.0
# JWT Configuration
cosmicbook.jwtSecret=${JWT_SECRET}
cosmicbook.jwtExpirationMs=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/search_droid_db

