spring.application.name=search_and_rescue_droid
# Server configuration
server.port=8080
# JWT Configuration
cosmicbook.jwtSecret=UeDs8gC92fFhL9zU6sZnFnjGzM2rLaq5YoV7uXEkYZgHMcTzPc6zr6YbJkNbkBQfMxKmWvhHj2v9RX9P34h2iuhb23uh42u3hu4h23uh4uh6uh575h6i2h34h2h67u6h8h4h5i2o35uih37u6u8uh9oih3ih52ih4i2h
cosmicbook.jwtExpirationMs=86400000

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/search_droid_db

